dependencies {

  // jwt
  api 'io.jsonwebtoken:jjwt-api:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
    'io.jsonwebtoken:jjwt-jackson:0.11.2'

  // jsch
  api "com.jcraft:jsch:${JSCH_VERSION}"

  // jpa
  api 'org.springframework.boot:spring-boot-starter-data-jpa'
}

