dependencies {

    // spark-yun-api
    api(project(':spark-yun-backend:spark-yun-api'))

    // spark-streaming
    implementation libs.spark.streaming

    // spark-streaming-kafka
    implementation libs.spark.streaming.kafka010

    // spark-core
    implementation libs.spark.core

    // spark-catalyst
    implementation libs.spark.catalyst

    // spark-sql
    implementation libs.spark.sql

    // spark-hive
    implementation libs.spark.hive

    // spark-network-common
    implementation libs.spark.network.common

    // spark-network-shuffle
    implementation libs.spark.network.shuffle

    // spark-yarn
    implementation libs.spark.yarn

    // spark-kvstore
    implementation libs.spark.kvstore

    // spark-launcher
    implementation libs.spark.launcher

    // jersey-container-servlet-core
    implementation libs.jersey.container.servlet.core

    // hive-common
    implementation libs.hive.common

    // hadoop-yarn-client
    implementation libs.hadoop.yarn.client

    // hadoop-hdfs
    implementation libs.hadoop.hdfs

    // hadoop-mapreduce-client-core
    implementation libs.hadoop.mapreduce.client.core

    // json4s-jackson
    implementation libs.json4s.jackson

    // json4s-core
    implementation libs.json4s.core

    // janino
    implementation libs.janino308

    // commons-compiler
    implementation libs.janino.commons.compiler308

    // jackson-module
    implementation libs.jackson.module.scala210

    // commons-compiler
    implementation libs.jackson.databind210

    // lz4-java
    implementation libs.lz4.java

    // xbean-asm6-shaded
    implementation libs.xbean.asm6.shaded

    // univocity-parsers
    implementation libs.univocity.parsers

}

jar {
    archiveFileName = "spark-query-sql-plugin.jar"
}
