@import "../global.less";

.sy-header {
  background: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 2px;
}
//
//.sy-sider {
//  height: 100%;
//  background: white !important;
//}

.sy-logo {
  background: @THEME_COLOR;
  color: white;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  width: 145px;
  font-size: 20px;
}

.sy-help-doc-a {
  margin-left: auto;
  font-size: 15px;
}
