dependencies {

    api(project(':spark-yun-backend:spark-yun-modules'))
    api(project(':spark-yun-vip:spark-yun-backend'))

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation libs.druid.spring.boot.starter

    implementation libs.flyway.core
    implementation libs.flyway.mysql

    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = true
    mainClass = 'com.isxcode.spark.SparkYunApplication'
    archiveFileName = 'zhiqingyun.jar'
}

processResources {
    from(rootDir.getAbsolutePath() + '/VERSION') {
        into '.'
    }
}

bootRun {
    workingDir(rootDir.getAbsolutePath())
}
