dependencies {

    api(project(':spark-yun-backend:spark-yun-modules'))
    api(project(':spark-yun-vip:spark-yun-backend'))

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation libs.druid.spring.boot.starter

    implementation libs.flyway.core
    implementation libs.flyway.mysql
}

bootJar {
    archiveFileName = 'zhiqingyun.jar'
}

bootRun {
    workingDir(rootDir.getAbsolutePath())
}