@import "../../global.less";

.work-bar {
  display: flex;
  margin-bottom: 10px;
}

.work-name {
  display: grid;
  place-items: center;
  color: @THEME_COLOR;
}

.work-console-tab {
  height: 20%;
}

.work-sql-textarea {
  height: 20%;

}
