# 设置依赖版本号
SPRING_VERSION=2.7.9
SPRING_MANAGER_VERSION=1.0.15.RELEASE
LOMBOK_VERSION=1.18.24
FASTJSON_VERSION=2.0.16
JUPITER_VERSION=5.9.1
MAPSTRUCT_VERSION=1.5.3.Final
SPOTLESS_VERSION=6.11.0
DRUID_VERSION=1.2.16
MYSQL_DRIVER_VERSION=8.0.32
ORACLE_DRIVER_VERSION=19.18.0.0
SQLSERVER_DRIVER_VERSION=12.2.0.jre8
SPARK_SCALA_VERSION=2.12
SPARK_VERSION=3.1.1
SPARK_KAFKA_VERSION=2.4.0
JSON4S_VERSION=3.5.3
HIVE_VERSION=3.1.2
HADOOP_VERSION=3.2.4
