SPRING_VERSION=2.7.9
SPRING_MANAGER_VERSION=1.0.15.RELEASE
LOMBOK_VERSION=1.18.24
FASTJSON_VERSION=2.0.16
JUPITER_VERSION=5.9.1
MAPSTRUCT_VERSION=1.5.3.Final
SPOTLESS_VERSION=6.11.0
DRUID_VERSION=1.2.16