HADOOP_VERSION=3.3.5
HIVE_VERSION=3.1.3
SPARK_VERSION=3.4.1
SPARK_SCALA_VERSION=2.12
SPRING_VERSION=2.7.9
SPRING_FRAMEWORK_VERSION=5.3.25
SPRING_MANAGER_VERSION=1.0.15.RELEASE
LOMBOK_VERSION=1.18.24
FASTJSON_VERSION=2.0.16
JUPITER_VERSION=5.9.1
MAPSTRUCT_VERSION=1.5.3.Final
SPOTLESS_VERSION=6.11.0
DRUID_VERSION=1.2.16
JSON4S_VERSION=3.5.3
JSOUP_VERSION=1.15.3
OPENAPI_VERSION=1.7.0
JWT_VERSION=0.11.5
FLYWAY_VERSION=9.16.3
CALCITE_VERSION=1.27.0
PRQL_VERSION=0.5.2
HTTPCLIENT_VERSION=5.2.1
JSCH_VERSION=0.2.11
HUTOOL_VERSION=5.8.16
JGRAPHT_VERSION=1.4.0
GROOVY_VERSION=4.0.15
KAFKA_VERSION=3.1.2
ALI_SMS_VERSION=3.0.0