# 设置依赖版本号
HADOOP_VERSION=3.2.4
HIVE_VERSION=3.1.2
SPARK_VERSION=3.1.1
SPARK_SCALA_VERSION=2.12
SPARK_KAFKA_VERSION=2.4.0
SPRING_VERSION=2.7.9
SPRING_MANAGER_VERSION=1.0.15.RELEASE
LOMBOK_VERSION=1.18.24
FASTJSON_VERSION=2.0.16
JUPITER_VERSION=5.9.1
MAPSTRUCT_VERSION=1.5.3.Final
SPOTLESS_VERSION=6.11.0
DRUID_VERSION=1.2.16
MYSQL_DRIVER_VERSION=8.0.32
ORACLE_DRIVER_VERSION=19.18.0.0
SQLSERVER_DRIVER_VERSION=7.2.2.jre8
JSON4S_VERSION=3.5.3
JSOUP_VERSION=1.15.3
OPENAPI_VERSION=1.7.0
JSCH_VERSION=0.1.55

# spark二进制文件位置
SPARK_MIN_DIR=/tmp/spark-3.1.1-bin-hadoop3.2
