HADOOP_VERSION=3.3.5
HIVE_VERSION=3.1.3
SPARK_VERSION=3.4.0
SPARK_SCALA_VERSION=2.12
SPARK_KAFKA_VERSION=2.4.0
SPRING_VERSION=2.7.9
SPRING_FRAMEWORK_VERSION=5.3.25
SPRING_MANAGER_VERSION=1.0.15.RELEASE
LOMBOK_VERSION=1.18.24
FASTJSON_VERSION=2.0.16
JUPITER_VERSION=5.9.1
MAPSTRUCT_VERSION=1.5.3.Final
SPOTLESS_VERSION=6.11.0
DRUID_VERSION=1.2.16
JSON4S_VERSION=3.5.3
JSOUP_VERSION=1.15.3
OPENAPI_VERSION=1.7.0
JSCH_VERSION=0.1.55
JWT_VERSION=0.11.5
FLYWAY_VERSION=9.16.3

MYSQL_DRIVER_VERSION=8.0.32
ORACLE_DRIVER_VERSION=23.2.0.0
SQLSERVER_DRIVER_VERSION=12.2.0.jre8
POSTGRE_DRIVER_VERSION=42.6.0
HIVE_DRIVER_VERSION=2.1.1
DM_DRIVER_VERSION=8.1.1.49
DORIS_DRIVER_VERSION=5.1.49
OCEAN_BASE_DRIVER_VERSION=2.4.3
CLICKHOUSE_DRIVER_VERSION=0.4.6
HANA_DRIVER_VERSION=2.15.12
DB2_DRIVER_VERSION=11.5.8.0V