rootProject.name = 'spark-yun'

include 'spark-yun-api'
include 'spark-yun-common'
include 'spark-yun-agent'
include 'spark-yun-client'
include 'spark-yun-backend'
include 'spark-yun-community'
include 'spark-yun-vip'
include 'spark-yun-website'
include 'spark-yun-yarn'
include 'spark-yun-dist'

include 'spark-yun-plugins:spark-query-sql-plugin'