body {
  margin: 0;
}

@THEME_COLOR: #e25a1b;
//#e25a1b;


.sy-table-a {
  color: @THEME_COLOR;

  &:hover {
    color: @THEME_COLOR;
  }
}

.sy-btn {
  color: @THEME_COLOR;

  &:hover {
    background: none !important;
    color: @THEME_COLOR !important;
  }
}


