@import "../../global.less";

.sy-login-div {
  width: 380px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  margin: auto;
  padding-top: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sy-login-logo {
  background: @THEME_COLOR;
  color: white;
  width: 10rem;
  font-size: 2rem;
  border-radius: 10px;
  line-height: 3rem;
  text-align: center;
  margin: auto auto 10px;
}

.sy-login-describe {
  margin: auto auto 20px;
  text-align: center;
  color: darkgray;
  font-size: 13px;
}

.sy-login-item {
  width: 80%;
  margin: auto auto 20px;
}

.sy-login-btn {
  width: 130px
}
