dependencies {
  implementation "com.mysql:mysql-connector-j:${MYSQL_DRIVER_VERSION}"

  implementation "com.microsoft.sqlserver:mssql-jdbc:${SQLSERVER_DRIVER_VERSION}"

  implementation "com.oracle.database.jdbc:ojdbc8:${ORACLE_DRIVER_VERSION}"

  implementation "org.postgresql:postgresql:${POSTGRE_DRIVER_VERSION}"

  implementation "com.dameng:Dm8JdbcDriver18:${DM_DRIVER_VERSION}"

  implementation "com.clickhouse:clickhouse-jdbc:${CLICKHOUSE_DRIVER_VERSION}"

  implementation "com.sap.cloud.db.jdbc:ngdbc:${HANA_DRIVER_VERSION}"

  implementation "mysql:mysql-connector-java:${DORIS_DRIVER_VERSION}"

  implementation "com.oceanbase:oceanbase-client:${OCEAN_BASE_DRIVER_VERSION}"
}

// 构建lib文件夹
tasks.register('build_agent_lib', Copy) {

  dependsOn(":spark-yun-agent:bootJar")
  dependsOn(":spark-yun-backend:spark-yun-api:jar")

  def dependencies = configurations.runtimeClasspath.findAll {
    it.name.contains('fastjson2') ||
      it.name.contains('fastjson') ||
      it.name.contains('spark-yun-api') ||
      it.name.contains('log4j-api') ||
      it.name.contains('mysql-connector-j') ||
      it.name.contains('mssql-jdbc') ||
      it.name.contains('ojdbc8') ||
      it.name.contains('postgresql') ||
      it.name.contains('Dm8JdbcDriver18') ||
      it.name.contains('clickhouse-jdbc') ||
      it.name.contains('ngdbc') ||
      it.name.contains('mysql-connector-java') ||
      it.name.contains('oceanbase-client')
  }
  dependencies.each { dependency ->
    from dependency
    into 'build/zhiqingyun_agent/lib'
  }

  from rootDir.getAbsolutePath() + '/spark-yun-backend/spark-yun-api/build/libs'
  from rootDir.getAbsolutePath() + '/spark-yun-agent/build/libs'
  from rootDir.getAbsolutePath() + '/spark-yun-plugins/spark-query-sql-plugin/build/libs'
  into 'build/zhiqingyun-agent/lib'
}

// 构建plugins文件夹
tasks.register('build_agent_plugins', Copy) {

  dependsOn(':spark-yun-plugins:spark-query-sql-plugin:jar')

  from rootDir.getAbsolutePath() + '/spark-yun-plugins/spark-query-sql-plugin/build/libs'
  into 'build/zhiqingyun-agent/plugins'
}

// 构建至轻云代理
tasks.register('build_agent', Tar) {

  dependsOn('build_agent_lib')
  dependsOn('build_agent_plugins')

  compression = Compression.GZIP
  archiveFileName = 'zhiqingyun-agent.tar.gz'

  from(rootDir.getAbsolutePath() + "/spark-yun-dist/spark-min") {
    into 'spark-min'
  }
  from('zhiqingyun-agent/bin') {
    into 'bin'
  }
  from('zhiqingyun-agent/conf') {
    into 'conf'
  }
  from('zhiqingyun-agent/logs') {
    into 'logs'
  }
  from('build/zhiqingyun-agent/plugins') {
    into 'plugins'
  }
  from('build/zhiqingyun-agent/lib') {
    into 'lib'
  }
  from('../README.md') {
    into '/'
  }
}

// 构建至轻云
tasks.register('build_zhiqingyun', Tar) {

  dependsOn(":spark-yun-backend:package")

  compression = Compression.GZIP
  archiveFileName = 'zhiqingyun.tar.gz'

  from('zhiqingyun/bin') {
    into 'bin'
  }
  from(rootDir.getAbsolutePath() + '/spark-yun-backend/spark-yun-main/src/main/resources/application-local.yml') {
    into 'conf'
  }
  from('zhiqingyun/logs') {
    into 'logs'
  }
  from(rootDir.getAbsolutePath() + '/spark-yun-backend/spark-yun-main/build/libs/zhiqingyun.jar') {
    into 'lib'
  }
  from(rootDir.getAbsolutePath() + '/README.md') {
    into '/'
  }
}

// 打包
tasks.register('package', GradleBuild) {

  tasks = [":spark-yun-frontend:package", "build_agent", ":spark-yun-backend:package", "build_zhiqingyun"]
}