dependencies {

  // spark-yun-api
  api(project(':spark-yun-api'))

  // hadoop-yarn-client
  implementation "org.apache.hadoop:hadoop-yarn-client:${HADOOP_VERSION}"

  // spark-yarn
  implementation "org.apache.spark:spark-yarn_${SPARK_SCALA_VERSION}:${SPARK_VERSION}"

  // jsoup
  implementation "org.jsoup:jsoup:${JSOUP_VERSION}"
}
