dependencies {

    api(project(':spark-yun-backend:spark-yun-security'))

    api 'org.springframework.boot:spring-boot-starter-cache'

    runtimeOnly 'com.mysql:mysql-connector-j'

    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation libs.calcite.core

    implementation libs.kafka.clients

    implementation libs.groovy.all

    implementation libs.aliyun.sms

    implementation libs.poi.ooxml
    implementation libs.xmlbeans
    implementation libs.pull.parser

    implementation libs.commons.dbutils

    implementation libs.httpclient5
    implementation libs.httpcore5

    // quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation libs.c3p0

    // jsqlparser
    implementation(libs.jsqlparser)
}