dependencies {

    api(project(':spark-yun-backend:spark-yun-api'))

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation libs.spring.tx
    implementation libs.spring.orm

    api libs.jjwt.api
    implementation libs.jjwt.jackson
    runtimeOnly libs.jjwt.impl,
            libs.jjwt.jackson

    api libs.jsch

    api libs.hutool.all

    implementation libs.jgrapht.core

    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation libs.jasypt.spring.boot.starter
}
