dependencies {

  // spark-yun-api
  api(project(':spark-yun-api'))

  // jwt
  api "io.jsonwebtoken:jjwt-api:${JWT_VERSION}"
  implementation "io.jsonwebtoken:jjwt-jackson:${JWT_VERSION}"
  runtimeOnly "io.jsonwebtoken:jjwt-impl:${JWT_VERSION}",
    "io.jsonwebtoken:jjwt-jackson:${JWT_VERSION}"

  // jsch
  api "com.jcraft:jsch:${JSCH_VERSION}"

  // spring-framework
  implementation "org.springframework:spring-tx:${SPRING_FRAMEWORK_VERSION}"
  implementation "org.springframework:spring-orm:${SPRING_FRAMEWORK_VERSION}"
  implementation "org.springframework.security:spring-security-core:5.7.7"
}
