dependencies {

  // spark-yun-api
  api(project(':spark-yun-api'))

  // spark-yun-common
  api(project(':spark-yun-common'))

  // spark-yun-yarn
  api(project(':spark-yun-yarn'))

  // thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // cache
  implementation 'org.springframework.boot:spring-boot-starter-cache'

  // jsch
  implementation "com.jcraft:jsch:${JSCH_VERSION}"

  // druid
  implementation "com.alibaba:druid-spring-boot-starter:${DRUID_VERSION}"

  // mysql
  runtimeOnly "com.mysql:mysql-connector-j:${MYSQL_DRIVER_VERSION}"

  // sqlserver
  runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${SQLSERVER_DRIVER_VERSION}"

  // oracle
  runtimeOnly "com.oracle.database.jdbc:ojdbc10:${ORACLE_DRIVER_VERSION}"

  // h2
  runtimeOnly 'com.h2database:h2'

  // flyway
  implementation 'org.flywaydb:flyway-core:9.16.3'
}

bootJar {
  archiveFileName = 'spark-yun-backend.jar'
}
