dependencies {
  
  api(project(':spark-yun-community'))
  api(project(':spark-yun-vip'))

  // thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // druid
  implementation "com.alibaba:druid-spring-boot-starter:${DRUID_VERSION}"

  // flyway
  implementation 'org.flywaydb:flyway-core:9.16.3'
}

bootJar {
  archiveFileName = 'spark-yun-backend.jar'
}
