dependencies {

  api(project(':spark-yun-api'))
  api(project(':spark-yun-common'))
  api(project(':spark-yun-yarn'))

  // cache
  implementation 'org.springframework.boot:spring-boot-starter-cache'

  // mysql
  runtimeOnly "com.mysql:mysql-connector-j:${MYSQL_DRIVER_VERSION}"

  // sqlserver
  runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${SQLSERVER_DRIVER_VERSION}"

  // oracle
  runtimeOnly "com.oracle.database.jdbc:ojdbc10:${ORACLE_DRIVER_VERSION}"

  // h2
  runtimeOnly 'com.h2database:h2'

  // hive
//  runtimeOnly "org.apache.hive:hive-jdbc:${HIVE_DRIVER_VERSION}"

  // clickhouse
  runtimeOnly "ru.yandex.clickhouse:clickhouse-jdbc:${CLICKHOUSE_DRIVER_VERSION}"

  // hana
  runtimeOnly "com.sap.cloud.db.jdbc:ngdbc:${HANA_DRIVER_VERSION}"

  // doris
  runtimeOnly "mysql:mysql-connector-java:${DORIS_DRIVER_VERSION}"

  // kingbase
  runtimeOnly "kingbase:kingbase8:${KINGBASE_DRIVER_VERSION}"

  // jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // spring security
  api 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.security:spring-security-test'
}
