dependencies {

  api(project(':spark-yun-api'))
  api(project(':spark-yun-common'))

  // jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // spring security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.security:spring-security-test'
}
