dependencies {

    api(project(':spark-yun-backend:spark-yun-api'))
    api(project(':spark-yun-backend:spark-yun-common'))

    implementation libs.spark.core

    implementation libs.spark.yarn

    implementation libs.spark.launcher

    implementation libs.hadoop.yarn.client

    implementation libs.hadoop.common

    implementation libs.jsoup

    implementation libs.httpclient5

    implementation libs.flink.java

    implementation libs.flink.clients

    implementation libs.flink.yarn

    implementation libs.flink.connector.jdbc

    implementation libs.flink.connector.base

    implementation libs.mongodb.bson

    implementation libs.flink.kubernetes

    implementation libs.flink.streaming.java

    implementation libs.flink.table.planner

    implementation libs.flink.table.api.java.bridge

    implementation libs.stax2.api

    implementation libs.log4j

    implementation libs.bouncycastle.bcpkix

    implementation libs.bouncycastle.bcprov
}

bootJar {
    enabled = true
    mainClass = 'com.isxcode.spark.agent.SparkYunAgentApplication'
    archiveFileName = 'zhiqingyun-agent.jar'
}
