dependencies {

  api(project(':spark-yun-backend:spark-yun-api'))

  // jwt
  api "io.jsonwebtoken:jjwt-api:${JWT_VERSION}"
  implementation "io.jsonwebtoken:jjwt-jackson:${JWT_VERSION}"
  runtimeOnly "io.jsonwebtoken:jjwt-impl:${JWT_VERSION}",
    "io.jsonwebtoken:jjwt-jackson:${JWT_VERSION}"

  // jsch
  api "com.jcraft:jsch:${JSCH_VERSION}"

  // jgrapht
  implementation 'org.jgrapht:jgrapht-core:1.4.0'
}
